{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiCredentials": {
    "UserName": "",
    "Password": "",
    "ApiKey": "",
    "BaseUrl": "https://api2.smartsearchonline.com/openapi/v1"
  }
}
